$roboto: 'Roboto', sans-serif
$nunito: 'Nunito', sans-serif
$bg_header: linear-gradient(0.87deg, rgba(2, 55, 135, 0.9) 0.69%, rgba(81, 38, 174, 0.4736) 100.48%, rgba(38, 92, 174, 0.0102906) 100.49%, rgba(195, 195, 196, 0.00520833) 100.5%, #76A6EF 100.51%)
$white: #ffffff
$black: #000
$yellow: #FFC839
$pink: #FFF0CB
$grey: #4A4A4A
$dark_grey: #323232
$light_grey: #646464
$nav_title: #4A4949
$nav_text: #606060
$f_text: #CACACA
$f_title: #E5E5E5
$blue: #093A7A
