@import font&color
@import media
a
  color: inherit
body
  background: $white
  color: $grey
  font-size: 16px
  font-family: $nunito
.container
  width: 1241px
  margin: 0 auto
  +size-xl
    width: 100%
    padding: 0 20px
.header
  background: $bg_header, url(../upload/bg-header.jpg) no-repeat
  background-size: cover
  color: $white
  padding: 42px 0 73px
  overflow: hidden
.header_nav
  display: flex
  align-items: center
  font-family: $roboto
  +size-m
    justify-content: space-between
.menu
  margin-left: 360px
  +size-xl
    margin-left: 200px
  +size-l
    margin-left: 150px
  +size-m
    display: none
    position: absolute
    top: 20px
    left: 55%
    margin-left: 0
  +size-s
    left: 50%
  +size-xs
    left: 15%
.menu_list
  margin: 0 25px
  &:hover
    color: lighten($black, 70%)
  +size-m
    margin: 10px 0
    padding: 5px
    background: lighten($grey, 50%)
    border-radius: 5px
%burger_line
  width: 35px
  height: 4px
  background: $white
  border-radius: 10px
  display: inline-block
  cursor: pointer
.burger_menu
  display: none
  +size-m
    display: inline-block
  span
    @extend %burger_line
    &::before
      content: ""
      @extend %burger_line
      margin-top: 12px
    &::after
      content: ""
      @extend %burger_line
      margin-bottom: 3px
.header_title
  width: 63%
  font-weight: 700
  font-size: 60px
  line-height: 82px
  margin: 173px 0 50px
  +size-m
    font-size: 40px
    line-height: 50px
    margin: 80px 0 20px
  +size-xs
    line-height: 40px
    width: 100%
.header_text
  width: 63%
  font-size: 29px
  line-height: 40px
  margin-bottom: 155px
  +size-m
    font-size: 20px
    line-height: 24px
    margin-bottom: 50px
  +size-xs
    width: 100%
    line-height: 22px
.header_form
  width: 100%
  background: $white
  padding: 20px 92px
  display: flex
  +size-m
    padding: 20px 40px
.header_form_input
  width: 100%
  height: 61px
  background: $pink
  border: none
  margin-right: 23px
  +size-m
    height: 40px
.header_form_submit
  width: 241px
  height: 61px
  color: $black
  background: $yellow
  border: none
  font-size: 23px
  &:hover
    background: $black
    color: $yellow
  +size-m
    height: 40px
    width: 200px
.promo_container
  display: flex
  justify-content: center
  font-weight: 700
  font-size: 14px
  color: $black
  padding: 74px 0 99px
  +size-m
    flex-wrap: wrap
    padding-bottom: 40px
.promo_wrapper
  width: 400px
  margin: 0 11px
  cursor: pointer
  +size-m
    width: 200px
  &:hover
    box-shadow: 0 0 20px lighten($light_grey, 40%)
    & .promo_wrapper_item
      background: $yellow
    & .promo_wrapper_item_arrow span
      background: $white url(../img/ic-arrow.png) 50% no-repeat
  +size-m
    margin: 10px
.promo_wrapper_img
  width: 100%
  height: 414px
  +size-m
    height: 200px
.promo_wrapper_item
  width: 100%
  height: 133px
  background: $white
  box-shadow: 0 0 10px lighten($light_grey, 50%)
  padding: 0 20px
  display: flex
  align-items: center
  +size-m
    height: 80px
.promo_wrapper_item_arrow
  span
    display: inline-block
    width: 38px
    height: 38px
    background: $yellow url(../img/ic-arrow.png) 50% no-repeat
    border-radius: 50%
    margin-right: 22px
.promo_wrapper_item_text
  +size-m
    font-size: 12px
.content_container
  padding-bottom: 98px
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: 1fr
  grid-gap: 54px
  +size-m
    grid-template-columns: 1fr
    grid-template-rows: repeat(2, 300px)
    grid-gap: 35px
    padding-bottom: 20px
  +size-xs
    grid-gap: 170px
.content_wrapper
  &:last-child
    position: relative
    +size-l
      display: flex
      justify-content: center
    +size-m
      margin: 40px 0
.content_title
  font-weight: 600
  font-size: 36px
  color: $dark_grey
  margin-bottom: 74px
  +size-l
    font-size: 30px
    margin-bottom: 40px
  +size-m
    margin-bottom: 20px
.content_wrapper_item
  margin: 27px 0
  display: flex
.content_icon
  display: inline-block
  width: 110px
  height: 92px
  &:active
    transform: scale(1.2)
.content_wrapper_item_wrapper
  margin-left: 29px
.content_wrapper_item_title
  font-size: 29px
  margin-bottom: 23px
  +size-l
    font-size: 24px
    margin-bottom: 10px
.content_wrapper_item_text
  font-size: 21px
  line-height: 29px
  +size-l
    font-size: 18px
    line-height: 20px
.content_wrapper_block
  width: 200px
  height: 85%
  background: $yellow
  position: absolute
  top: 10%
  left: 10%
  +size-l
    display: none
.content_wrapper_img
  position: absolute
  z-index: 100
  right: 0
  top: 0
  +size-l
    width: 60%
    height: 100%
    position: static
  +size-xs
    width: 100%
.help_container
  background: $pink
  width: 80%
  padding: 127px 0 100px 160px
  +size-xl
    padding: 100px 50px
  +size-m
    padding: 40px
  +size-s
    width: 100%
  +size-xs
    padding: 20px
.help_title
  font-weight: 600
  font-size: 36px
  color: $dark_grey
  +size-m
    font-size: 30px
  +size-xs
    font-size: 24px
.help_text
  font-size: 29px
  margin: 27px 0 32px
  color: $light_grey
  +size-m
    font-size: 24px
  +size-xs
    font-size: 16px
.help_wrapper
  max-width: 703px
  padding: 9px 12px 9px 22px
  border: 1px solid $black
  display: flex
  align-items: center
  justify-content: space-between
  background: $white
  +size-xs
    padding: 5px
.help_wrapper_flag
  width: 39px
  height: 30px
  +size-m
    width: 26px
    height: 17px
.help_wrapper_number
  color: $black
  font-size: 29px
  margin-left: 13px
  display: inline-block
  +size-m
    font-size: 18px
  +size-xs
    font-size: 12px
    margin-left: 5px
.help_wrapper_input
  width: 85%
  display: flex
  justify-content: space-between
  margin-left: 21px
  +size-xs
    margin-left: 0
.help_wrapper_input_phone
  width: 70%
  border: none
  font-size: 36px
  &:focus
    color: $blue_line
  +size-m
    font-size: 18px
  +size-xs
    font-size: 16px
.help_wrapper_input_send
  width: 152px
  height: 61px
  background: $yellow
  font-size: 29px
  color: $black
  border: none
  +size-m
    height: 40px
    font-size: 20px
  +size-xs
    width: 70px
    font-size: 16px
.ideas_container
  border-bottom: 1px solid $grey_line
  padding: 122px 20px 60px
  +size-m
    padding: 40px 20px
.ideas_title
  font-weight: 600
  font-size: 36px
  color: $dark_grey
  margin-bottom: 70px
  +size-m
    margin-bottom: 20px
  +size-xs
    font-size: 30px
.ideas_wrapper
  display: flex
  flex-wrap: wrap
  justify-content: center
.ideas_img
  width: 280px
  height: 391px
  margin: 10px
  +size-m
    width: 190px
    height: 301px
  +size-xs
    width: 110px
    height: 171px
.navigation_container
  padding: 49px 0 112px
  display: flex
  +size-l
    flex-direction: column
    padding: 40px 20px
.navigation_wrapper
  &:first-child
    padding-top: 131px
    margin-right: 43px
    +size-l
      padding: 0 0 40px 0
.navigation_wrapper_link
  display: inline-block
  border-right: 2px solid $black
  color: $black
  font-weight: 600
  font-size: 20px
  line-height: 27px
  padding: 0 10px
  &:last-child
    border-right: none
  &:hover
    color: $blue
  +size-m
    font-size: 16px
    padding: 0 20px
    line-height: 40px
  +size-xs
    padding: 0 40px
    border-right: none
    line-height: 20px
    margin: 10px 0
.navigation_wrapper_title
  font-weight: 600
  font-size: 36px
  color: $dark_grey
  +size-l
    font-size: 30px
    line-height: 26px
  +size-m
    font-size: 24px
.navigation_wrapper_uppertext
  font-weight: 600
  font-size: 24px
  line-height: 33px
  color: $nav_title
  margin: 40px 0
  +size-l
    margin: 10px 0
  +size-m
    font-size: 20px
.navigation_wrapper_text
  font-weight: 600
  font-size: 20px
  line-height: 27px
  color: $nav_text
  margin-bottom: 33px
  +size-l
    margin-bottom: 10px
  +size-m
    font-size: 16px
.footer_menu
  background: $blue
  color: $f_text
.footer_menu_container
  padding: 45px 0 30px
  display: flex
  justify-content: space-between
  border-bottom: 1px solid $f_line
  +size-xl
    padding: 30px 0
  +size-l
    flex-wrap: wrap
.footer_menu_link
  line-height: 19px
  margin: 0 20px
  &:hover
    color: $black
  +size-l
    margin-bottom: 20px
.info
  background: $blue
  color: $f_text
.info_container
  border-bottom: 1px solid $f_line
  padding: 28px 20px 0
.info_title
  font-weight: 600
  font-size: 24px
  color: $white
  margin-bottom: 23px
.info_wrapper
  margin-bottom: 35px
  +size-xs
    margin-bottom: 15px
.info_wrapper_country
  margin-bottom: 15px
  font-family: $roboto
  font-size: 20px
  color: $f_title
  +size-xs
    margin-bottom: 10px
.info_wrapper_cities
  display: flex
  +size-l
    flex-wrap: wrap
.info_wrapper_cities_city
  font-family: $roboto
  margin-right: 35px
  &:last-child
    margin-right: 0
  &:hover
    color: $black
  +size-xl
    margin-bottom: 20px
  +size-xs
    margin-bottom: 10px
    font-size: 14px
footer
  background: $blue
  color: $f_text
  padding: 26px 0 33px
  +size-m
    padding: 15px 0
.footer_container
  display: flex
  align-items: center
  justify-content: space-between
  +size-m
    flex-direction: column
.footer_wrapper
  display: flex
  font-family: $roboto
  font-size: 11px
  line-height: 13px
  margin-left: 75px
  +size-xl
    margin-left: 30px
  +size-m
    margin: 10px 0 20px
  +size-xs
    flex-direction: column
.footer_wrapper_link
  margin-right: 50px
  &:last-child
    margin-right: 0
  +size-xs
    margin-bottom: 10px
.footer_shop
  display: flex
  +size-xl
    margin-left: 20px
.footer_shop_item
  &:first-child
    margin-right: 52px
    +size-xl
      margin-right: 20px
  img
    +size-xs
      width: 120px
    
    
